langcode: en
status: true
dependencies: {  }
id: commerceg_products
label: Products
description: 'A group of products that can be used to restrict manager or customer access to products.'
creator_membership: false
creator_wizard: false
creator_roles: {  }
