<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="drupal/commerceg_product_group" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for the Commerce Group Product Group module.</description>

    <file>src</file>

    <!-- Include the Drupal and DrupalPractice standards -->
    <rule ref="Drupal">
        <!-- We sort use statements alphabetically, but group them in sections when there are too many -->
        <exclude name="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>
    </rule>
    <rule ref="DrupalPractice"></rule>

    <!-- Correct indentation in class declarations -->
    <rule ref="Drupal.Classes.ClassDeclaration">
        <properties>
            <property name="indent" value="2" /> -->
        </properties>
    </rule>

</ruleset>
